[source]
# can also be specified via command-line arg
url = rtsp://192.168.178.24:8080/by-id/245352059174919

# number of expected channels, 2, 8, 16, 32, 64 or 128 ar commonly used values
channels = 16

# expected sample-format
format = S24BE

# excted sample-rate
rate = 48000

[clocking]
clocking = system

#clocking=ptp
#ptp_master=192.168.178.24

jitterbuffer-seconds = 10

[channelmap]
# name of each channel. unnamed channels will issue a warning and will be named "unnamed/XX"
# channel-names can contains slashes, denoting folders. a wall-clock-timestamp and the filetype suffix will be added to the name
# channel-name "s1/mics/head1" might result in a filename like "s1/mics/head1_2018-01-01_10-00-00.wav
# to *not* record a channel, set its name to the special value "!discard".

01 = s1/mics/head1
02 = s1/mics/head2

03 = s1/mics/atmo1
04 = s1/mics/atmo2

05 = !discard
06 = !discard
07 = !discard
08 = !discard

09 = s2/mics/head1
10 = s2/mics/head2

11 = s2/mics/atmo1
12 = s2/mics/atmo2

13 = !discard
14 = !discard
15 = !discard
16 = !discard

[capture]
# can also be specified via command-line arg
folder = /video/audio-backup/
segment-length-seconds = 900

# desired capture-format, check supported with `gst-inspect-1.0 wavenc`
format = S32LE

[gui]
enabled = true
port = 3000
refresh-interval-miliseconds = 500

[mqtt]
enabled = true
host = mng.c3voc.de
port = 8333
ca-cert = /etc/ssl/certs/
